<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    img{
        opacity: 0.5;
    }
    img:hover{               /*image ın üstüne geldiğimizde opacity artacak.*/
        opacity: 1.0;
    }
   
    div{
        background-color: yellow;        /*color değerini (rgb(233,233,21))şeklinde de verebiliriz. )*/
        padding: 10px;
    }
    div.ilk{
        opacity: 0.1;
    }
    div.ikinci{
        opacity: 0.3;
    }
    div.ucuncu{
        opacity: 0.5;
    }


</style>


</head>
<body>
    

<h1>İmage Opacity</h1>

<img src="jpg1.png" alt="">

<img src="jpg2.jpeg" alt="">

<img src="jpg3.png" alt="">

<h1>Transparent Box</h1>

<div class="ilk">
    <p>Opacity 0.1</p>
</div>
<div class="ikinci">
    <p>Opacity 0.3</p>
</div>
<div class="ucuncu">
    <p>Opacity 0.5</p>
</div>
<div>
    <p>Opacity 1</p>
</div>



</body>
</html>