<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    li{
        display: inline;     /*yan yana yazılmaları için yaptık*/
    }
    span{
         display: block;
    }
    #can{
        display: none;       /*(Gizleme İşlemi)bu kod en tepede yazan html yazısın göstermez.bunu yazarak göstermek istemediklerimizi gizleyebiliriz.*/
    }
</style>




</head>
<body>
  

<ul>
    <li id="can"><a href="">html</a></li>
    <li><a href="">css</a></li>
    <li><a href="">javascript</a></li>
</ul> 

<span>1html</span> 
<span>2css</span>
<span>3Javascript</span>

<br>
<br>
<br>









<div>inline and block element</div>     <!--block elementlerdir alt satıra geçer her seferinde.-->
<div>Css display dersi</div>
<h1>Can Boz</h1>
<h1>Babalar Günü</h1>
<h6>merhaba</h6>
<form action="">dünya</form>
<header>hoşgeldiniz</header>


<span>Can</span>      <!--span displayi inline dır yan yana eklenir -->
<span>Boz</span>
<span>Gsu</span>
<a href="google.com">Google</a>   <!--a etiketi inline-->
<a href="">Git</a>
<a href="">Gitme</a>







</body>
</html>